<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF_8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        nav{
            background-color:rgb(251, 143, 161);
            color:white;
            
            
            
        }
        li,ul,h1{
            display:inline;
            margin-left: 5px;
            margin-top: 1px;
            
        }
        ul{
            margin-left: 64%;
            
        }
        li{
            color:black;
            cursor: pointer;
        
        }
        li:hover{
            color:blue;
            background-color:pink;
        }
        input{
            padding:5px;
            width:700px;
        }
        .Searchbar{
            text-align: center;
            padding:15px;

        }
        .box{
            width:240px;
            height: 450px;
            display: inline-block;
            border: black 2px solid;
            margin-left:6%;
            padding:5px;
            nav-down: 20px;
            margin-top:4%;
        }
        .About{
            color:white;
            background-color: palevioletred;
            text-align: center;
            margin-top: 7%;
        }
        .Contact{
            color:white;
            background-color:palevioletred;
            text-align:center;
        }
        span{
            color:black;

        }
    </style>
<body>
    <div class="header">
        <nav> 
            <h1>Clothes</h1>
            <ul>
                <li>Home|</li>
                <li>Products|</li>
                <li>About|</li>
                <li>Contact|</li>
            </ul>
        </nav>
       

    </div>
    <div class="Searchbar">
        <input placeholder="Search">

    </div>
    <div class="Products">
        <div class="box">
            <img style="width:230px" src="women cl.jpeg" alt="Women">
            <center><h2>Women</h2></center>
            <p>Here we have new collections of women like kurtis,sarrees,wetsern wear,top&bottom,jeans,nightwear</p>
        </div>
        <div class="box">
            <img style="width:230px" src="kido.jpeg" alt="kids">
            <center><h2>Kids</h2></center>
            <p>Here we have new collections of women like kurtis,sarrees,wetsern wear,top&bottom,jeans,nightwear</p>
        </div>
        <div class="box">
            <img style="width:230px" src="men cl.jpeg" alt="men">
            <center><h2>Men</h2></center>
            <p>Here we have new collections of women like kurtis,sarrees,wetsern wear,top&bottom,jeans,nightwear</p>
        </div>

    </div>
    <div class="About">
        <h1>About</h1>
        <p style="color:silver">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi harum facilis ea, cum nihil odio aliquid unde culpa autem officia esse optio eligendi non ipsam incidunt quo consequatur magnam praesentium exercitationem ipsa aspernatur repudiandae, magni accusamus iusto! Distinctio sint itaque voluptate sequi architecto incidunt. Excepturi incidunt, perspiciatis optio placeat officiis ex. Repellat aperiam, dolores rem magni, asperiores aliquid, tenetur quibusdam possimus modi itaque natus accusamus? At perferendis quae similique magnam dolore. Magni qui in, sed repudiandae similique reprehenderit cum maiores aliquam. Aut ipsum, adipisci doloribus possimus accusantium velit autem cupiditate, quidem veniam dignissimos enim incidunt perferendis quas earum sequi consequatur alias, neque praesentium hic voluptatum id iusto odit provident. Nemo delectus perspiciatis fuga ad sed quis nam aliquam beatae laudantium. Unde nam ad harum. Ipsa nostrum reprehenderit quos, mollitia quibusdam, libero fugit sapiente necessitatibus dolores minus vel soluta nobis dolorum debitis quia temporibus placeat non totam minima, eveniet neque? Nesciunt ab similique, deserunt nam beatae inventore mollitia, accusantium eum quisquam quidem aliquid incidunt commodi vitae voluptate quod harum aut nisi amet ipsam. Quasi delectus quibusdam nisi ipsa, architecto enim amet porro. Architecto voluptate commodi, eos ut tenetur dolorem laborum voluptatem magni quia, quo enim, perferendis laudantium praesentium veniam natus numquam?</p>

    </div>
    <div class="Contact">
        <h2>Contact</h2>
        <p><span>Call:</span>+91 900038800</p>
        <p><span>Address:</span>104,Gandhi nagar,near post office Chennai-600454</p>

    </div>
</body>    

</html>